{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh19980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [ColorSwitcher] Controls\
\
[MenuScene]\
Press [Start] Button to play.\
Press[Exit] Button to quit.\
HighScore is stored in the NSUserDefaults (Permanent storage) and is unique to the device testing the game.\
Current score will appear on the main menu after a game has ended.\
\
[GameScene]\
Tap the Left part of the screen to rotate the Circle Counter Clock Wise.\
Tap the Right part of the screen to rotate the Circle Clock Wise.\
\
\
The game scales according to the device it\'92s being played on.}